{
  "name": "standalone-weather-parser",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "dependencies": {
    "axios": "^1.6.8",
    "d3-scale": "^4.0.2",
    "dotenv": "^16.5.0",
    "feels": "^2.0.0",
    "moment-timezone": "^0.5.43",
    "suncalc": "^1.9.0",
    "swiper": "^8.4.7",
    "tz-lookup": "^6.1.4",
    "vue": "^3.4.15",
    "vue-awesome-swiper": "^5.0.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "electron": "^36.4.0",
    "sass": "^1.69.5",
    "vite": "^6.3.5"
  },
  "scripts": {
    "parse": "node src/index.js",
    "menubar": "node src/menubar.js",
    "tray": "npx electron src/tray.js",
    "tray-loop": "npx electron src/tray_loop.js",
    "forecast": "node src/forecast.js",
    "forecast-daily": "node src/forecast_daily.js",
    "build-css": "sass ui/scss:ui/css",
    "build-ui": "vite build",
    "dev-ui": "vite",
    "ui": "npx electron --no-sandbox src/app.js --",
    "weather-ui": "npm run build-ui && npx electron --no-sandbox src/weather_ui.js --"
  }
}
